<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ray Trace 2</title>
    <style>
        canvas{
			background-color: black;
		}
	</style>
    <script src=helpers.js></script>
    <script src=input.js></script>
</head>

<body>
    <canvas width=700 height=500></canvas>
    <br>
    <p></p>
    <br>
    <input type="file" accept=.pd2>
    <script src=raytrace.js></script>
    <script src=audio.js></script>
    <script>
    var canvas = obj('canvas');
    var ctx = canvas.getContext('2d');
    ctx.translate(-.5, -.5);

    upload(obj('input'), data => {
        lines = JSON.parse(data);
        for (let l of lines) addPath(l);
    });

    let m = false;

    var MAP = new Path2D;

    let mode = 'r';

    mouse.start(canvas);
    keys.start();

    let ms;

    if (confirm('Load Level?')) {
        fetch('level.pd2').then(e => {
            e.json().then(data => {
                lines = data;
                for (let l of data) {
                    addPath(l);
                }
            });
        });
    }

    function addPath(path_code, path = MAP) {
        path_code = path_code.replaceAll('mp', Math.PI * 2);
        let args = path_code.split(' ');
        let func = args.shift();
        if (func == 'arc') {
            path.moveTo(Number(args[0]) + Number(args[2]), +args[1]);
        }
        path[func](...args);
    }


    addPath('rect 0 0 700 4')
    addPath('rect 0 0 4 500')
    addPath('rect 0 498 702 4')
    addPath('rect 698 0 4 502')

    var camera = new Camera;
    camera.map = MAP;


    let lines = [];
    let view = '2D';
    var floor = ctx.createRadialGradient(350, 460, 5, 350, 1000, 775);
    floor.addColorStop(1, "black");
    floor.addColorStop(.4, "green");
    floor.addColorStop(0, "white");
    let bg = create('img');
    bg.src = 'background.png';
    let e1 = create('img');
    e1.src = 'rupee.png';
    e1.height = 200;
    let entities = [];

    // Generate Entities
    for (let i = 0; i < 20; i++) {
        let e = new Entity(random(5, 695), random(5, 495));
        e.image = e1;
        entities.push(e);
    }

    let MX = 0;
    function mouseScroll() {
        if (document.pointerLockElement !== canvas) {
            document.removeEventListener("mousemove", updatePosition, false);
            m = false;
        }
        if (keys.down('m')) {
        	if(!m){
	            canvas.requestPointerLock();
	            document.addEventListener("mousemove", updatePosition, false);
	            m = true;
	            MX = map(camera.dir,0,360,0,700);
        	} else {
        		document.exitPointerLock();
        	}
            keys.keys['m'] = false;
        }
        if (m) {
            camera.dir = map(MX, 0, 700, 0, 360);
        }

        function updatePosition(e) {
            MX += e.movementX * .3;
            MX = (MX + canvas.width) % 700;
        }
    }


    function loop() {
        ctx.clearRect(-2, -2, canvas.width + 2, canvas.height + 2);
        ctx.lineWidth = 3;

        for (let i = entities.length - 1; i >= 0; i--) {
            if (entities[i].isPointInPath(camera.x, camera.y)) { // IF TOUCHING ENTITY
                entities.splice(i, 1);
                audio.play('Coin.mp3');
            }
        }

        drawable = entities.slice(); // copy array of entities to draw;


        if (view == '2D') { // 2D MODE ---------------------
            ctx.fillStyle = 'green';
            ctx.fill(MAP, 'nonzero');
            camera.update(false);
            camera.draw();
            readDraw();
            for (let d of drawable.filter(e => e.t == 'e')) d.draw();
        } else { // 3D MODE ----------------------
            draw3D();
        }

        mouseScroll()


        if (keys.down(' ')) {
            keys.keys[' '] = false;
            view = view == '2D' ? '3D' : '2D';
        }

        if (keys.down('f11')) {
            keys.keys['f11'] = false;
            canvas.requestFullscreen();
        }


        setTimeout(loop, 1000 / 30);
    }

    loop();

    function draw3D() {


        ctx.beginPath();
        ctx.drawImage(bg, 0, 0, 702, 250);
        ctx.fill();

        ctx.beginPath();
        ctx.fillStyle = floor;
        ctx.rect(0, 250, 702, 250);
        ctx.fill();
        camera.update();

        for (let e of entities) e.calculate3Dpos(camera);
        drawable = drawable.concat(entities);

        drawable = drawable.sort((a, b) => b.d - a.d);
        for (let d of drawable) {
            if (d.t == 'e') {
                d.draw3D(camera);
            } else if (d.t == 'w') {
                drawWall(d, camera);
            }
        }
    }





    function readDraw() {
        if (keys.down('r')) mode = 'r';
        if (keys.down('c')) mode = 'c';
        if (keys.down('d') && keys.down('control')) {
            download('level.pd2', JSON.stringify(lines));
            keys.keys['d'] = false;
        }
        ctx.beginPath();
        if (mouse.down) {
            if (!ms) {
                ms = JSON.parse(JSON.stringify(mouse.pos));
            } else {
                if (mode == 'r') {
                    ctx.rect(ms.x, ms.y, mouse.pos.x - ms.x, mouse.pos.y - ms.y);
                } else if (mode == 'c') {
                    let x = ms.x;
                    let y = ms.y;
                    let r = distance(ms.x, ms.y, mouse.pos.x, mouse.pos.y);
                    ctx.arc(x, y, r, 0, Math.PI * 2);
                }
                ctx.fill();
            }
        } else {
            if (ms) {
                let path_code = '';
                if (mode == 'r') {
                    path_code = 'rect ' + [ms.x, ms.y, mouse.pos.x - ms.x, mouse.pos.y - ms.y].join(' ');
                } else if (mode == 'c') {
                    path_code = 'arc ' + [ms.x, ms.y, distance(ms.x, ms.y, mouse.pos.x, mouse.pos.y), 0, 'mp'].join(' ');
                }
                lines.push(path_code);
                addPath(path_code);
                ms = undefined;
            }
        }
    }
    </script>
</body>

</html>
